# login-system

./: pom.xml
src/main/java/com/loginsystem/config/: DBConnection.java
src/main/java/com/loginsystem/servlet/: HomeServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/webapp/: login.jsp  register.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
